body
{margin: 0; font-family: 'Calibri',sans-serif;
  .left
  {width: 35%; height: 100vh; background-image: url(img.jpg); background-size: cover; float: left;
    .left1
    {background: rgba(185,13,13,0.11); width: 100%; height: 100vh;
      h1 {color: darksalmon; margin: 0; font-size: 45px; text-align: center;
          padding-top: 20px; text-shadow: 0 0 7px black;}
    }
  }
  .right
  {height: 100vh; float: right; background: aliceblue; border-left: 2px solid darksalmon;width: calc(65% - 2px);
      .text
      {margin: 50px 0 0 50px ; width: calc(100% - 50px); height: 200px;
        .t1, .t2 {font-size: 20px; text-shadow: 0 0 1px black; font-weight: bold; }
        .t1 {float: left; width: 140px; font-size: 20px; text-shadow: 0 0 1px black; font-weight: bold;
          .time {font-size: 100px !important;}
          .data {color: darksalmon;}
        }
        .t2 {color: darksalmon;}
        input[type="email"] {margin: 50px 0 0 50px ; background: lightgrey; border-radius: 10px 0 0 10px;}
        input[type="submit"], input[type="email"] {padding: 10px; border: 0;}
        input[type="submit"] {margin-left: -5px; background: darksalmon; border-radius: 0 10px 10px 0;}
      }
  }
}